# Graduation

./: .project  README.md  pom.xml
src/main/java/com/bcdl/: App.java  SpringBootMain.java
src/main/java/com/bcdl/config/: Thymeleaf.java  ValidationConfig.java  View.java  WebConfig.java
src/main/java/com/bcdl/controller/: IndexController.java  Login.java  Register.java
src/main/java/com/bcdl/controller/ajax/: usernameState.java
src/main/java/com/bcdl/controller/verify/: LoginRegister.java
src/main/java/com/bcdl/controller/view/: Users.java
src/main/java/com/bcdl/dao/: UserMapper.java
src/main/java/com/bcdl/dao/implement/: UserMapper.xml
src/main/java/com/bcdl/model/entity/: User.java  UserEntity.java  UserExample.java
src/main/java/com/bcdl/service/: IUserService.java  UserService.java
src/main/java/com/bcdl/service/implement/: UserService.java
src/main/java/com/bcdl/util/: Generator.java  LoggerInfo.java  SpringContext.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  users.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  users.jsp
src/test/java/springboot/: AppTest.java
